.youtube-feed {
  max-width: 1700px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.5rem;
  margin: 0 auto;
  padding: 2rem;
}

.single-feed {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  gap: 0.5rem;
  height: 12rem;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}

.info {
  display: flex;
  gap: 0.5rem;
}

.title-info {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1000px) {
  .youtube-feed {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .youtube-feed {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 300px) {
  .youtube-feed {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
